.color1 { color: #2e393d}
.color2 { color: #343f43}
.color3 { color: #51656c}
.color4 { color: #b4bca4}
.color5 { color: #5f7f8a}
.color6 { color: #62828d}
.color7 { color: #64848f}
.color8 { color: #475114}
.color9 { color: #434f1f}
.color10 { color: #68817e}
.color11 { color: #49563c}
.color12 { color: #162305}
.color13 { color: #6e8e99}
.color14 { color: #181a0d}
.color15 { color: #8e9784}
.color16 { color: #53787e}
.color17 { color: #60828c}
.color18 { color: #5f461e}
.color19 { color: #71919c}
.color20 { color: #5c6a6a}
.color21 { color: #53737e}
.color22 { color: #282c1e}
.color23 { color: #111e2f}
.color24 { color: #142944}
.color25 { color: #182b4b}
.color26 { color: #1a3351}
.color27 { color: #10514b}
.color28 { color: #1a352c}
.color29 { color: #4a4c49}
.color30 { color: #06050d}
.color31 { color: #07192d}
.color32 { color: #566455}
.color33 { color: #6f8980}
.color34 { color: #060f14}
.color35 { color: #0a1a1a}
.color36 { color: #0b151e}
.color37 { color: #45473a}
.color38 { color: #050b0b}
.color39 { color: #ccb78c}
.color40 { color: #8d9a90}
.color41 { color: #03070a}
.color42 { color: #080808}
.color43 { color: #090907}
.color44 { color: #1c3037}
.color45 { color: #636e72}
.color46 { color: #2c3137}
.color47 { color: #2b414f} 
